<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestingModelStoreContainer" CdmEntityContainer="TestingEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TestingModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTER">
      <EntityTypeMapping TypeName="TestingModel.REGISTER">
        <MappingFragment StoreEntitySet="REGISTER">
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="CONNECT" ColumnName="CONNECT" />
          <ScalarProperty Name="DLOGIN" ColumnName="DLOGIN" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>